total 56
drwxrwxr-x 2 vagrant vagrant 4096 Sep  5 19:05 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep  5 15:35 ..
-rwxrwxr-x 1 vagrant vagrant   32 Sep  5 16:46 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Sep  5 17:09 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep  5 17:34 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep  5 17:40 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Sep  5 17:57 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Sep  5 18:00 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   41 Sep  5 18:22 6-third_line
-rwxrw-r-- 1 vagrant vagrant   99 Sep  5 18:57 7-file
-rwxrw-r-- 1 vagrant vagrant   37 Sep  5 19:04 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   12 Sep  5 18:57 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  744 Sep  5 18:17 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Sep  5 19:05 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   77 Sep  5 17:05 README.md
